# win20-2-websecurity

lektion-3/: lektion-3.sln
lektion-3/01_CrossSiteScripting/: 01_CrossSiteScripting.csproj  Program.cs
lektion-3/01_CrossSiteScripting/Controllers/: CommentsController.cs  HomeController.cs
lektion-3/01_CrossSiteScripting/Data/: SqlContext.cs
lektion-3/01_CrossSiteScripting/Migrations/: 20220112110331_init.Designer.cs  20220112110331_init.cs  SqlContextModelSnapshot.cs
lektion-3/01_CrossSiteScripting/Models/: Comment.cs  ErrorViewModel.cs
lektion-3/01_CrossSiteScripting/Properties/: launchSettings.json
lektion-3/01_CrossSiteScripting/Views/: _ViewImports.cshtml
lektion-3/02_FileUploading/: 02_FileUploading.csproj  Program.cs
lektion-3/02_FileUploading/Controllers/: FileManagerController.cs  HomeController.cs
lektion-3/02_FileUploading/Data/: SqlContext.cs
lektion-3/02_FileUploading/Migrations/: 20220112131448_init.Designer.cs  20220112131448_init.cs  SqlContextModelSnapshot.cs
lektion-3/02_FileUploading/Models/: ErrorViewModel.cs  FileItem.cs  FileModel.cs  IndexViewModel.cs
lektion-3/02_FileUploading/Properties/: launchSettings.json
lektion-3/02_FileUploading/Views/: _ViewImports.cshtml
lektion-3/02_FileUploading/Views/FileManager/: Index.cshtml
lektion-3/02_FileUploading/Views/Shared/: _Layout.cshtml
lektion-4/: lektion-4.sln
lektion-4/01_AspNetMVC/: 01_AspNetMVC.csproj
lektion-4/01_AspNetMVC/Properties/: launchSettings.json  serviceDependencies.win20-2-webapp - Web Deploy.json
lektion-5/: lektion-5.sln
lektion-5/01_RemotePublish_AspNetMVC/: 01_RemotePublish_AspNetMVC.csproj
lektion-5/01_RemotePublish_AspNetMVC/Controllers/: HomeController.cs
lektion-5/01_RemotePublish_AspNetMVC/Models/: ErrorViewModel.cs
lektion-5/01_RemotePublish_AspNetMVC/Properties/: launchSettings.json
lektion-5/02_LocalIdentity_AspNetMVC/: 02_LocalIdentity_AspNetMVC.csproj  Program.cs
lektion-5/02_LocalIdentity_AspNetMVC/Controllers/: HomeController.cs
lektion-5/02_LocalIdentity_AspNetMVC/Data/: ApplicationDbContext.cs  SqlDbContext.cs
lektion-5/02_LocalIdentity_AspNetMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lektion-5/02_LocalIdentity_AspNetMVC/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs
lektion-5/02_LocalIdentity_AspNetMVC/Properties/: launchSettings.json
lektion-5/02_LocalIdentity_AspNetMVC/Views/: _ViewImports.cshtml
lektion-5/02_LocalIdentity_AspNetMVC/Views/Shared/: _Layout.cshtml
lektion-5/03_AzureAD_AspNetMVC/: 03_AzureAD_AspNetMVC.csproj  Program.cs
lektion-6/: lektion-6.sln
lektion-6/01_AspNetMVC_LocalIdentity/: 01_AspNetMVC_LocalIdentity.csproj  Program.cs
lektion-6/01_AspNetMVC_LocalIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
lektion-6/01_AspNetMVC_LocalIdentity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lektion-6/01_AspNetMVC_LocalIdentity/Controllers/: HomeController.cs
lektion-6/01_AspNetMVC_LocalIdentity/Data/: ApplicationDbContext.cs
lektion-6/01_AspNetMVC_LocalIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121083202_AppUser added.Designer.cs  20220121083202_AppUser added.cs  ApplicationDbContextModelSnapshot.cs
lektion-6/01_AspNetMVC_LocalIdentity/Models/: AppUser.cs  ErrorViewModel.cs
lektion-6/01_AspNetMVC_LocalIdentity/Properties/: launchSettings.json
lektion-6/01_AspNetMVC_LocalIdentity/Views/: _ViewImports.cshtml
lektion-6/01_AspNetMVC_LocalIdentity/Views/Shared/: _Layout.cshtml
lektion-6/02_AspNetMVC_AzureAD/: 02_AspNetMVC_AzureAD.csproj
lektion-6/02_AspNetMVC_AzureAD/Controllers/: HomeController.cs
lektion-6/02_AspNetMVC_AzureAD/Models/: ErrorViewModel.cs
lektion-6/02_AspNetMVC_AzureAD/Properties/: launchSettings.json
lektion-6/02_AspNetMVC_AzureAD/Views/: _ViewImports.cshtml
lektion-6/02_AspNetMVC_AzureAD/Views/Shared/: _Layout.cshtml
lektion-6/03_AspNetMVC_AzureADB2C/: 03_AspNetMVC_AzureADB2C.csproj  Program.cs
lektion-6/03_AspNetMVC_AzureADB2C/Controllers/: HomeController.cs
lektion-6/03_AspNetMVC_AzureADB2C/Models/: ErrorViewModel.cs
lektion-6/03_AspNetMVC_AzureADB2C/Properties/: launchSettings.json
lektion-6/03_AspNetMVC_AzureADB2C/Views/: _ViewImports.cshtml
lektion-6/03_AspNetMVC_AzureADB2C/Views/Shared/: _Layout.cshtml
lektion-6/04_BlazorWasm_AzureADB2C/: Program.cs  _Imports.razor
lektion-6/05_BlazorWasm_AzureAD/: Program.cs  _Imports.razor
(+25 files in other folders)
